.container {
  display: flex;
  align-items: flex-start;
  padding: 0 2rem;
  
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #EF5466;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1600px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #333;
  text-decoration: none;
  border: 2px solid #cecece;
  border-radius: 10px;
  box-shadow: 0px 3px 31px -5px rgba(112, 107, 107, 0.61);
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card h2{
  color:#EF5466;
}

.card:hover,
.card:focus,
.card:active {
  color: #F77E8C;
  border-color: #EF5466;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.bookImageContainer{
  display: flex;
  justify-content: center;
  width: 100%;
}